<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1sp-P2-2Bo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Symbol.ttf">
            <string>Symbol</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="yk7-SJ-bH2">
            <objects>
                <tableViewController id="EGI-bi-xWO" customClass="tableViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="22s-36-yyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qWd-yT-pAH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy Cooking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aue-lR-i5Y">
                                    <rect key="frame" x="145" y="12" width="109" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.85547798871994019" green="0.54296652097743137" blue="0.36338252414482003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aue-lR-i5Y" firstAttribute="centerY" secondItem="qWd-yT-pAH" secondAttribute="centerY" id="QuV-5C-uD5"/>
                                <constraint firstItem="aue-lR-i5Y" firstAttribute="centerX" secondItem="qWd-yT-pAH" secondAttribute="centerX" constant="12" id="t0D-Ng-h2d"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" rowHeight="100" id="WHk-C5-NWF" customClass="bookTableViewCell" customModule="tableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHk-C5-NWF" id="4PB-Jc-6tH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr0-Mg-Svp">
                                            <rect key="frame" x="20" y="15" width="42" height="17"/>
                                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOt-4L-uHf">
                                            <rect key="frame" x="20" y="37" width="37" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="imt-MX-1iX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0072255505181346713" green="0.0072255505181346713" blue="0.0072255505181346713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-af-VQm">
                                            <rect key="frame" x="20" y="71" width="335" height="13"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.018458549222797882" green="0.018458549222797882" blue="0.018458549222797882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-Sx-yQv">
                                            <rect key="frame" x="250" y="16" width="120" height="68"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="IuM-Sx-yQv" secondAttribute="bottom" constant="5" id="4iu-VC-UBI"/>
                                        <constraint firstItem="IuM-Sx-yQv" firstAttribute="top" secondItem="4PB-Jc-6tH" secondAttribute="topMargin" constant="5" id="6Sk-T7-KjL"/>
                                        <constraint firstItem="bOt-4L-uHf" firstAttribute="top" secondItem="4PB-Jc-6tH" secondAttribute="topMargin" constant="26" id="EIg-0w-dC9"/>
                                        <constraint firstAttribute="trailing" secondItem="IuM-Sx-yQv" secondAttribute="trailing" constant="5" id="GNG-8j-Rzr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bOt-4L-uHf" secondAttribute="trailing" id="Jip-lq-4cD"/>
                                        <constraint firstItem="tEZ-af-VQm" firstAttribute="top" secondItem="bOt-4L-uHf" secondAttribute="bottom" constant="8" symbolic="YES" id="M3S-6V-xqP"/>
                                        <constraint firstItem="sr0-Mg-Svp" firstAttribute="leading" secondItem="4PB-Jc-6tH" secondAttribute="leading" constant="20" id="SBE-pM-icG"/>
                                        <constraint firstItem="tEZ-af-VQm" firstAttribute="leading" secondItem="4PB-Jc-6tH" secondAttribute="leading" constant="20" id="Xn2-Sv-Ely"/>
                                        <constraint firstAttribute="trailing" secondItem="tEZ-af-VQm" secondAttribute="trailing" constant="20" id="atQ-8K-BgK"/>
                                        <constraint firstAttribute="bottom" secondItem="tEZ-af-VQm" secondAttribute="bottom" constant="16" id="fCj-ct-J33"/>
                                        <constraint firstItem="bOt-4L-uHf" firstAttribute="leading" secondItem="tEZ-af-VQm" secondAttribute="leading" id="fMl-Qw-5Ds"/>
                                        <constraint firstItem="IuM-Sx-yQv" firstAttribute="leading" secondItem="4PB-Jc-6tH" secondAttribute="leading" constant="250" id="foT-ls-hdM"/>
                                        <constraint firstItem="bOt-4L-uHf" firstAttribute="leading" secondItem="4PB-Jc-6tH" secondAttribute="leading" constant="20" id="hPZ-8K-cQA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sr0-Mg-Svp" secondAttribute="trailing" id="hgk-78-8Ls"/>
                                        <constraint firstItem="sr0-Mg-Svp" firstAttribute="top" secondItem="4PB-Jc-6tH" secondAttribute="top" constant="15" id="plW-ry-X7N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="IuM-Sx-yQv" id="auu-AA-fek"/>
                                    <outlet property="lab1" destination="sr0-Mg-Svp" id="ovp-EU-WxP"/>
                                    <outlet property="lab2" destination="bOt-4L-uHf" id="5gg-Uc-p8e"/>
                                    <outlet property="lab3" destination="tEZ-af-VQm" id="0T4-dv-05G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EGI-bi-xWO" id="4WQ-Nk-jDY"/>
                            <outlet property="delegate" destination="EGI-bi-xWO" id="3ll-AI-SGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qos-oM-KTl"/>
                    <connections>
                        <outlet property="myTableView" destination="22s-36-yyA" id="xsX-c1-aGR"/>
                        <segue destination="0S7-gq-Ebv" kind="show" identifier="link" id="1zc-7r-98K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53o-xR-84w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="25.637181409295355"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1Gr-ZO-8KU">
            <objects>
                <viewController id="0S7-gq-Ebv" customClass="DetailViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onr-fq-BDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOu-1X-Lhd">
                                <rect key="frame" x="16" y="363" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pei-0c-Ujr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-xv-bNE">
                                <rect key="frame" x="16" y="267" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Atv-gg-ssH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-ni-Iyf">
                                <rect key="frame" x="28" y="88" width="318" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="T46-f5-HtM"/>
                                    <constraint firstAttribute="width" constant="318" id="zt6-J0-1Fp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-lz-epQ">
                                <rect key="frame" x="5" y="444" width="365" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="EYS-Dx-iX8"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cA-lz-epQ" firstAttribute="top" secondItem="meU-D3-jJe" secondAttribute="top" constant="380" id="4fX-mE-gyr"/>
                            <constraint firstItem="9cA-lz-epQ" firstAttribute="leading" secondItem="dbQ-ni-Iyf" secondAttribute="leading" constant="-23" id="97f-hR-vEL"/>
                            <constraint firstItem="yOu-1X-Lhd" firstAttribute="leading" secondItem="gb1-xv-bNE" secondAttribute="leading" id="AYf-ge-37Y"/>
                            <constraint firstItem="dbQ-ni-Iyf" firstAttribute="top" secondItem="meU-D3-jJe" secondAttribute="top" constant="24" id="AiB-S5-sTd"/>
                            <constraint firstItem="meU-D3-jJe" firstAttribute="trailing" secondItem="9cA-lz-epQ" secondAttribute="trailing" constant="5" id="CeS-MV-vhc"/>
                            <constraint firstItem="yOu-1X-Lhd" firstAttribute="trailing" secondItem="dbQ-ni-Iyf" secondAttribute="trailing" id="GW9-ZQ-6lU"/>
                            <constraint firstItem="9cA-lz-epQ" firstAttribute="top" secondItem="yOu-1X-Lhd" secondAttribute="bottom" constant="21" id="Lru-Is-cZQ"/>
                            <constraint firstItem="9cA-lz-epQ" firstAttribute="leading" secondItem="meU-D3-jJe" secondAttribute="leading" constant="5" id="M9C-aS-o1s"/>
                            <constraint firstItem="yOu-1X-Lhd" firstAttribute="leading" secondItem="Onr-fq-BDk" secondAttribute="leadingMargin" id="UbH-fl-bnn"/>
                            <constraint firstItem="meU-D3-jJe" firstAttribute="trailing" secondItem="dbQ-ni-Iyf" secondAttribute="trailing" constant="29" id="bNT-v3-g69"/>
                            <constraint firstItem="gb1-xv-bNE" firstAttribute="centerX" secondItem="dbQ-ni-Iyf" secondAttribute="centerX" id="bi3-tV-AqJ"/>
                            <constraint firstItem="gb1-xv-bNE" firstAttribute="top" secondItem="dbQ-ni-Iyf" secondAttribute="bottom" constant="51" id="cho-3i-SIu"/>
                            <constraint firstItem="9cA-lz-epQ" firstAttribute="trailing" secondItem="dbQ-ni-Iyf" secondAttribute="trailing" constant="24" id="fXs-02-5TA"/>
                            <constraint firstItem="dbQ-ni-Iyf" firstAttribute="leading" secondItem="meU-D3-jJe" secondAttribute="leading" constant="28" id="j6U-TI-k0b"/>
                            <constraint firstItem="yOu-1X-Lhd" firstAttribute="top" secondItem="gb1-xv-bNE" secondAttribute="bottom" constant="55" id="rSR-i0-dMI"/>
                            <constraint firstItem="meU-D3-jJe" firstAttribute="bottom" secondItem="9cA-lz-epQ" secondAttribute="bottom" constant="20" id="uPi-4E-n3l"/>
                            <constraint firstItem="dbQ-ni-Iyf" firstAttribute="centerX" secondItem="meU-D3-jJe" secondAttribute="centerX" id="ucs-cE-fuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meU-D3-jJe"/>
                    </view>
                    <connections>
                        <outlet property="img1" destination="dbQ-ni-Iyf" id="k6h-cD-5iT"/>
                        <outlet property="l1" destination="gb1-xv-bNE" id="wk4-XG-2yD"/>
                        <outlet property="l2" destination="yOu-1X-Lhd" id="dhI-4q-QMx"/>
                        <outlet property="textarea1" destination="9cA-lz-epQ" id="cpz-x3-uRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02E-Je-LQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0tR-4G-ljs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sp-P2-2Bo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjr-71-RAY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGI-bi-xWO" kind="relationship" relationship="rootViewController" id="naa-JU-1EF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR6-Ay-Dk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="13" width="500" height="454"/>
    </resources>
</document>
